EXPO_PUBLIC_APIKEY=AIzaSyBDnlJKTc6gU_Seg5fZ7erpUFiNaD2jecs
EXPO_PUBLIC_authDomain=appointmentapp-f8d0f.firebaseapp.com
EXPO_PUBLIC_projectId=appointmentapp-f8d0f
EXPO_PUBLIC_storageBucket=appointmentapp-f8d0f.appspot.com
EXPO_PUBLIC_messagingSenderId=331156292216
EXPO_PUBLIC_appId=1:331156292216:web:09d40ec7e6f6f8829be38d
EXPO_PUBLIC_measurementId=G-48QWB302X4